# Name of databse name you want to use
DB_NAME=

# Base URI for mongo, usually mongodb://{mongo_container_name}:27017
DB_BASE_URI=

# Host to wait for when running shanty image 
# {mongo_container_name}:{mongo_port}
WAIT_HOSTS=